# Generated by iptables-save v1.6.0 on Sun Jun  5 11:18:08 2016
*nat
:PREROUTING ACCEPT [123:11003]
:INPUT ACCEPT [5:1402]
:OUTPUT ACCEPT [2:152]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -o LAN -j MASQUERADE
COMMIT
# Completed on Sun Jun  5 11:18:08 2016
# Generated by iptables-save v1.6.0 on Sun Jun  5 11:18:08 2016
*filter
:INPUT ACCEPT [320:23582]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [194:28284]
:DOCKER - [0:0]
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A FORWARD -i LAN -o WLAN -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i WLAN -o LAN -j ACCEPT
COMMIT
# Completed on Sun Jun  5 11:18:08 2016

